<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="Logo">
                <h1 class="title">Animus</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Animes</a>
                <a href="#">Fale Conosco</a>
            </div>
        </div>
    </header>
    <main>
        <section class="Hero">
            <div class="Hero-Title">
                <h1 class="title">Aminus</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ea rem doloribus rerum tempore id necessitatibus quibusdam, odio ducimus voluptatem omnis fugit, porro dolores iure officia dicta adipisci quas soluta.</p>
                <a href="#">Conheça</a>
            </div>
            <div class="Hero-Img">
                <img src="" class="img">
            <div>
        </section>
        <section>
            <div class="To-do">
                <div class="To-do-Title">
                    <h1>O que temos</h1>
                </div>
                <div class="cards">
                    <div class="card1">Dandadan</div>
                    <div class="card2">Gachiakuta</div>
                    <div class="card3">Re:Zero</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Aminus. Todos os direitos reservados.</p>
            <p class="tagline">Explorando a **Essência Otaku**: motivação, cultura e paixão pela animação japonesa.</p>
        </div>
    </footer>
</body>
</html>